------------------------------
           Network
------------------------------

CentOS 8


1. Install:

   Interfaces enable


2. Config:

   a./ nmtui

   b./ with editor

   for example:
   /etc/sysconfig/network-scripts/ifcfg-enp0s3         (NAT)
   /etc/sysconfig/network-scripts/ifcfg-enp0s8         (host-only)


Example:
-------------------------------------------
HWADDR=00:08:A2:0A:BA:B8
TYPE=Ethernet
BOOTPROTO=none
# BOOTPROTO=dhcp
# Server IP #
IPADDR=192.168.2.203
# Subnet #
PREFIX=24
# Set default gateway IP #
GATEWAY=192.168.2.254
# PEERDNS
# Set dns servers #
DNS1=192.168.2.254
DNS2=8.8.8.8
DNS3=8.8.4.4
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
# Disable ipv6 #
IPV6INIT=no
NAME=eth0
# This is system specific and can be created using 'uuidgen eth0' command #
UUID=41171a6f-bce1-44de-8a6e-cf5e782f8bd6
DEVICE=eth0
ONBOOT=yes
# firewalld zone #
ZONE=internal
-----------------------------------------------



3. Service:

   systemctl start network
   systemctl stop  network
   (systemctl enable network)



